subjects = ("Math", "Science", "English") 
marks = [] 
student = { 
"name": input("Enter student name: "), 
"roll": input("Enter roll number: ") 
} 
skills = set(["Python", "Python", "Coding"]) 
print("Skills:", skills) 
print("Welcome", student["name"].upper()) 
def add_marks(): 
for sub in subjects: 
m = int(input("Enter marks for " + sub + ": ")) 
marks.append(m) 
def check_result(): 
total = sum(marks) 
avg = total / len(marks) 
print("Total Marks:", total) 
print("Average Marks:", avg) 
if avg >= 50: 
        print("Result: PASS") 
    else: 
        print("Result: FAIL") 
def countdown(n): 
    if n == 0: 
        print("Done") 
        return 
    print(n) 
    countdown(n - 1) 
while True: 
    print("1. Enter Marks") 
    print("2. Show Result") 
    print("3. Countdown") 
    print("4. Exit") 
    choice = input("Enter your choice: ") 
    if choice == "1": 
        add_marks() 
  elif choice == "2": 
        if len(marks) == 0: 
            print("No marks entered") 
        else: 
            check_result() 
    elif choice == "3": 
        countdown(5) 
   elif choice == "4": 
        print("Program Ended") 
        break 
   else: 
        print("Invalid choice. Please try again.")